{
  "name": "blogger-dl",
  "version": "1.0.2",
  "main": "src/bin/blogArchiver.js",
  "scripts": {
    "test": ""
  },
  "keywords": ["cli", "blogger", "downloader","archive","archiver","blog","dl"],
  "author": "Creepler13",
  "bin": {
    "blogger-dl": "./src/bin/blogArchiver.js"
  },
  "files": [
    "src/"
  ],
  "repository": "https://github.com/Creepler13/blogger-dl.git",
  "license": "ISC",
  "description": "blogger-dl is a downloader for all blogs using the blogger API",
  "dependencies": {
    "fs": "^0.0.1-security",
    "https": "^1.0.0"
  }
}